.bg {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background: white;
}
.container_16 {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}
.header {
    background: url(images/body_bg.gif) repeat-x 0 0 black;
    width: 960px;
    height: 149px;
    padding: 0 20px 0 20px;
}
.footer {
    width: 960px;
    margin-top: 20px;
    padding: 0 20px 20px 20px;
    clear: both;
    background: #f9f9f9 url(images/footer_bg.gif) repeat-x 0 0;
}
.alpha {
    margin-left: 0 !important;
}
.omega {
    margin-right: 0 !important;
}
.alpha_omega {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16 {
    display: inline;
    float: left;
    position: relative;
    margin-left: 10.0px;
    margin-right: 10.0px;
}
.container_16 .grid_1 {
    width: 40px;
}
.container_16 .grid_2 {
    width: 100px;
}
.container_16 .grid_3 {
    width: 160px;
}
.container_16 .grid_4 {
    width: 220px;
}
.container_16 .grid_5 {
    width: 280px;
}
.container_16 .grid_6 {
    width: 340px;
}
.container_16 .grid_7 {
    width: 400px;
}
.container_16 .grid_8 {
    width: 460px;
}
.container_16 .grid_9 {
    width: 520px;
}
.container_16 .grid_10 {
    width: 580px;
}
.container_16 .grid_11 {
    width: 640px;
}
.container_16 .grid_12 {
    width: 700px;
}
.container_16 .grid_13 {
    width: 760px;
}
.container_16 .grid_14 {
    width: 820px;
}
.container_16 .grid_15 {
    width: 880px;
}
.container_16 .grid_16 {
    width: 940px;
}
.container_16 .prefix_1 {
    padding-left: 60px;
}
.container_16 .prefix_2 {
    padding-left: 120px;
}
.container_16 .prefix_3 {
    padding-left: 180px;
}
.container_16 .prefix_4 {
    padding-left: 240px;
}
.container_16 .prefix_5 {
    padding-left: 300px;
}
.container_16 .prefix_6 {
    padding-left: 360px;
}
.container_16 .prefix_7 {
    padding-left: 420px;
}
.container_16 .prefix_8 {
    padding-left: 480px;
}
.container_16 .prefix_9 {
    padding-left: 540px;
}
.container_16 .prefix_10 {
    padding-left: 600px;
}
.container_16 .prefix_11 {
    padding-left: 660px;
}
.container_16 .prefix_12 {
    padding-left: 720px;
}
.container_16 .prefix_13 {
    padding-left: 780px;
}
.container_16 .prefix_14 {
    padding-left: 840px;
}
.container_16 .prefix_15 {
    padding-left: 900px;
}
.container_16 .prefix_16 {
    padding-left: 960px;
}
.container_16 .suffix_1 {
    padding-right: 60px;
}
.container_16 .suffix_2 {
    padding-right: 120px;
}
.container_16 .suffix_3 {
    padding-right: 180px;
}
.container_16 .suffix_4 {
    padding-right: 240px;
}
.container_16 .suffix_5 {
    padding-right: 300px;
}
.container_16 .suffix_6 {
    padding-right: 360px;
}
.container_16 .suffix_7 {
    padding-right: 420px;
}
.container_16 .suffix_8 {
    padding-right: 480px;
}
.container_16 .suffix_9 {
    padding-right: 540px;
}
.container_16 .suffix_10 {
    padding-right: 600px;
}
.container_16 .suffix_11 {
    padding-right: 660px;
}
.container_16 .suffix_12 {
    padding-right: 720px;
}
.container_16 .suffix_13 {
    padding-right: 780px;
}
.container_16 .suffix_14 {
    padding-right: 840px;
}
.container_16 .suffix_15 {
    padding-right: 900px;
}
.container_16 .suffix_16 {
    padding-right: 960px;
}
.container_16 .push_1 {
    left: 60px;
}
.container_16 .push_2 {
    left: 120px;
}
.container_16 .push_3 {
    left: 180px;
}
.container_16 .push_4 {
    left: 240px;
}
.container_16 .push_5 {
    left: 300px;
}
.container_16 .push_6 {
    left: 360px;
}
.container_16 .push_7 {
    left: 420px;
}
.container_16 .push_8 {
    left: 480px;
}
.container_16 .push_9 {
    left: 540px;
}
.container_16 .push_10 {
    left: 600px;
}
.container_16 .push_11 {
    left: 660px;
}
.container_16 .push_12 {
    left: 720px;
}
.container_16 .push_13 {
    left: 780px;
}
.container_16 .push_14 {
    left: 840px;
}
.container_16 .push_15 {
    left: 900px;
}
.container_16 .push_16 {
    left: 960px;
}
.container_16 .pull_1 {
    right: 60px;
}
.container_16 .pull_2 {
    right: 120px;
}
.container_16 .pull_3 {
    right: 180px;
}
.container_16 .pull_4 {
    right: 240px;
}
.container_16 .pull_5 {
    right: 300px;
}
.container_16 .pull_6 {
    right: 360px;
}
.container_16 .pull_7 {
    right: 420px;
}
.container_16 .pull_8 {
    right: 480px;
}
.container_16 .pull_9 {
    right: 540px;
}
.container_16 .pull_10 {
    right: 600px;
}
.container_16 .pull_11 {
    right: 660px;
}
.container_16 .pull_12 {
    right: 720px;
}
.container_16 .pull_13 {
    right: 780px;
}
.container_16 .pull_14 {
    right: 840px;
}
.container_16 .pull_15 {
    right: 900px;
}
.container_16 .pull_16 {
    right: 960px;
}
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}
.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0
}
.clearfix {
    display: inline-block
}
* html .clearfix {
    height: 1%
}
.clearfix {
    display: block
}
body {
    padding: 0;
    margin: 0;
    background: white url(images/bg.gif) repeat-y center 0;
}
html,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
/* default font definitions */

body,
p,
td,
th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    font-size: 13px;
}
img {
    border: none;
}
a {
    color: #006699;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
}
.clear {
    clear: both;
}
:focus {
    outline: 0;
}
.search_area {
    padding-top: 30px;
    text-align: right;
}
.toptoolbar {
    display: inline;
}
.toptoolbar ul {
    list-style: none;
    float: right;
    padding-bottom: 10px;
}
.toptoolbar ul li {
    width: auto;
    float: left;
    background: url(images/top_sep.gif) no-repeat 0 center;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 13px;
    font-size: 10px;
    font-weight: bold;
}
.toptoolbar ul li.first {
    padding-left: 0;
    background: none;
}
.toptoolbar ul li a {
    text-decoration: none;
    color: #9d9999;
    text-transform: uppercase;
}
.toptoolbar ul li a:hover {
    text-decoration: underline;
}
.search_area form {
    width: auto;
    float: right;
}
.search_area fieldset {
    width: 220px;
    float: left;
}
.search_area .input_box {
    background: url(images/input_box.gif) no-repeat 0 0;
    width: 185px;
    height: 23px;
    float: left;
}
.search_area input {
    width: 175px;
    border: none;
    background: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    font-size: 11px;
    color: #999;
}
.search_area input.btn {
    background: url(images/go_btn.gif) no-repeat 0 0;
    width: 30px;
    height: 23px;
    float: right;
    cursor: pointer;
    margin-left: 5px;
    display: inline;
}
.left_curve {
    background: url(images/left_curve.gif) repeat-y 0 0;
    width: 955px;
    padding-left: 5px;
    float: left;
    /*height: 33px;*/
}
.right_curve {
    background: url(images/right_curve.gif) repeat-y right 0;
    width: 950px;
    float: left;
    padding-right: 5px;
    /*height: 33px;*/
}
.topnav {
    width: 960px;
    float: left;
    background: url(images/curve_bg.gif) repeat 0 0;
    /*height: 33px;*/
    
    margin-top: 19px;
}
/* 1st level */

.topnav ul {
    list-style: none;
    float: left;
    display: block;
    width: 950px;
    left: 0;
}
.topnav ul li {
    background: url(images/menu_sep.gif) no-repeat 0 center;
    float: left;
    list-style: none;
    position: relative;
    padding: 0 0 0 0;
    margin: 0;
    height: 33px;
    z-index: 9000;
}
.topnav ul li.hover {
    background: url(images/menu_sep.gif) no-repeat 0 center #006699;
}
/* 2nd level */

.topnav ul ul {
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
    left: 2px;
    top: 33px;
    width: 240px;
}
.topnav ul ul li {
    clear: both;
    width: 240px;
    height: 33px;
    margin: 0;
    background: #006699;
}
.topnav ul ul li.noleaf {
    background: #006699 url(images/arrow-right.gif) no-repeat 228px 12px;
}
.topnav ul ul li a,
.topnav ul li.noleaf ul a {
    background: none;
}
.topnav ul ul li.hover {
    background: #005588;
}
.topnav ul ul li.noleaf.hover {
    background: url("images/arrow-right.gif") no-repeat 228px 12px #005588;
}
/* 3rd level */

.topnav ul ul ul {
    top: 0;
    left: 240px;
}
.topnav ul ul ul li {
    background: #005588;
}
.topnav ul ul ul li.hover {
    background: #004477;
}
.topnav ul li img {
    float: left;
}
.topnav ul li.home {
    width: 26px;
    float: left;
    padding: 0;
    background: none;
}
.topnav ul li.home img {
    background: url("images/icons/home.gif") no-repeat scroll center center transparent;
    height: 29px;
    width: 23px;
}
.topnav ul li.home a {
    background: none;
    float: left;
    padding: 0 !important;
}
.topnav ul li.sep {
    background: url(images/menu_sep.gif) no-repeat right center;
    float: left;
}
.topnav ul li.sep1 {
    background: url(images/menu_sep.gif) no-repeat left -1px;
    float: left;
    /*padding: 11px 20px 8px 9px;*/
}
.topnav ul li a {
    text-decoration: none;
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
    float: left;
    padding: 0 12px 0 17px;
    height: 33px;
    line-height: 30px;
    display: block;
}
.topnav ul li.noleaf a {
    background: url(images/arrow.gif) no-repeat right 12px;
    padding: 0 24px 0 17px;
}
.topnav ul li a:hover {
    text-decoration: none;
}
.body_container {}
/* default headings */

h1 {
    border-bottom: 1px solid #dddddd;
    font-size: 24px;
    line-height: 27px;
    color: #000;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    padding-bottom: 8px;
    padding-top: 1px;
    display: block;
    text-transform: uppercase;
}
h2 {
    font-size: 17px;
    line-height: 18px;
    color: #006699;
    display: block;
    margin-bottom: 10px;
}
h3 {
    border-bottom: 1px solid #dddddd;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 14px;
    color: #006699;
    margin-bottom: 11px;
    padding-bottom: 5px;
    padding-top: 10px;
    display: block;
}
.right_container h3 {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
}
h4 {
    font-size: 13px;
    line-height: 16px;
    color: #006699;
    display: block;
    text-transform: uppercase;
}
/* spacers */

div.section.spacer_before {
    padding-top: 8px;
    margin-top: 12px;
}
div.section.spacer_after {
    margin-bottom: 20px;
}
div.section.spacer_both {
    padding-top: 8px;
    margin-bottom: 20px;
    margin-top: 12px;
}
p {
    display: block;
    font-size: 13px;
    line-height: 16px;
    color: #666;
}
p.cq-redirect-notice {
    margin: 20px 0 20px 0;
    border: 1px solid #dddddd;
    text-align: center;
    padding: 40px;
}
/* text component */

div.text p {
    padding-bottom: 10px;
}
div.text {
    color: #666;
}
p.link {
    color: #006699 !important;
}
p.link a {
    text-decoration: none;
    color: #006699 !important;
}
p.link a:hover {
    text-decoration: underline;
}
div.text.text_large p {
    font-size: 15px;
    line-height: 19px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
div.text.text_quote p {
    font-style: italic;
}
div.text.text_quote {
    background-color: #e9ecec;
}
/* homepage lead */

.lead h2 {
    padding-top: 10px;
}
.lead p {
    color: #666;
    display: block;
    padding-top: 3px;
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 19px;
}
/* news list.  */

.right_container .list ul.news {
    list-style: none;
}
.right_container .list ul.news li {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 14px;
    padding-top: 3px;
}
.right_container ul.news p.date {
    font-size: 10px;
    line-height: 14px;
    color: #006699;
    display: block;
}
.right_container ul.news p {
    font-size: 12px;
    line-height: 12px;
    color: #333;
    display: block;
    padding-bottom: 0 !important;
}
/* news list component */

div.newslist {
    padding: 14px 8px 20px 8px;
}
div.newslist div.item {
    clear: both;
    padding: 0 0 6px 0;
}
div.newslist a {} div.newslist b {} div.newslist span {}
/* homepage rightpar */

.homepage .rightpar {
    margin-top: 9px;
}
/* footer */

.footer h3 {
    border-bottom: 1px solid #dddddd !important;
    font-size: 13px;
    color: #666;
    display: block;
    margin-bottom: 5px;
    padding-bottom: 2px;
    padding-top: 15px;
    text-transform: uppercase;
}
.footer ul {
    list-style: none;
    float: left;
}
.footer ul li {
    padding-top: 5px;
    font-size: 11px;
    color: #999;
    font-weight: normal !important;
}
.footer .toolbar li {
    float: left;
    width: 120px;
}
.footer ul li img {
    float: left;
    margin-right: 5px;
    display: inline;
    border: 0;
}
.footer ul li a {
    text-decoration: none;
    color: #999;
}
.footer ul li a:hover {
    text-decoration: underline;
}
.footer p {
    font-size: 11px;
    font-weight: bold;
    color: #666;
    float: left;
    width: 300px;
    padding-bottom: 8px;
}
img.icon_facebook {
    width: 16px;
    height: 16px;
    background: url(images/icons/facebook.gif) no-repeat
}
img.icon_twitter {
    width: 16px;
    height: 16px;
    background: url(images/icons/twitter.gif) no-repeat
}
img.icon_mobile {
    width: 16px;
    height: 16px;
    background: url(images/icons/mobile.gif) no-repeat
}
/* breadcrumb component */

.breadcrumb {
    width: 940px;
    padding-top: 9px;
}
.breadcrumb a {
    text-decoration: none;
    font-size: 10px;
    line-height: 18px;
    color: #666;
}
.breadcrumb a:hover {
    text-decoration: underline;
}
div.flash {
    margin-bottom: 20px;
}
/* Products not designed for geo2 yet */

.product {
    width: 940px;
    float: left;
    border-top: 1px solid #dddddd;
    padding-top: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.product ul {
    list-style: none;
    width: 940px;
    float: left;
}
.product ul li {
    width: 130px;
    float: left;
    padding-left: 30px;
    padding-top: 0;
}
.product ul li img {
    float: left;
}
.product ul li.last {
    padding-left: 0;
}
.product small {
    width: 130px;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 15px;
    color: #666;
    float: left;
}
.product small a {
    text-decoration: none;
    color: #006699;
}
.product small a:hover {
    text-decoration: none;
}
.product small.product_main {
    font-size: 12px;
    padding-top: 19px;
    line-height: 15px;
    color: #006699;
    float: left;
    font-weight: bold;
    width: 130px;
}
/* carousel component */

.homepage div.carousel {
    margin-top: 20px;
    margin-bottom: 10px;
}
/* logo component */

div.logo {
    float: left;
    padding-top: 30px;
}
/* news list component */

div.newslist {
    padding: 14px 8px 20px 8px;
}
div.newslist div.item {
    clear: both;
    padding: 0 0 6px 0;
}
div.newslist a {} div.newslist b {} div.newslist span {}
/* teaser component */

img.teaser {
    float: left;
    padding: 1px;
    border: 1px solid white;
    margin: 5px 7px 0 0
}
/* parsys component */

div.par,
div.rightpar {
    clear: both;
}
div.parsys_column {
    height: 100%;
    width: 100%;
    float: left;
    border: 0;
    vertical-align: top;
    padding: 0;
    margin: 0;
}
div.section {
    /* Property added to avoid IE hasLayout issue on paragraphs
       see #20817 - IE6: div around Drag Components image not big enough
    */
    
    zoom: 1;
}
div.parsys_column .section {
    overflow: hidden;
    width: 100%;
}
/* column control layouts */

div.cq-colctrl-cols {
    width: 100%;
    float: left;
}
div.cq-colctrl-default {
    width: 100%;
}
/* layout 0 : 50% 50% ( grid6 + grid6 ) */

div.cq-colctrl-lt0 {} div.cq-colctrl-lt0-c0 {
    width: 340px;
    margin-right: 10px
}
div.cq-colctrl-lt0-c1 {
    width: 340px;
    margin-left: 10px
}
/* layout 1 : 33% 33% 33%( grid4 + grid4 + grid4 ) */

div.cq-colctrl-lt1 {} div.cq-colctrl-lt1-c0 {
    width: 220px;
    margin-right: 10px;
}
div.cq-colctrl-lt1-c1 {
    width: 220px;
    margin-left: 10px;
    margin-right: 10px;
}
div.cq-colctrl-lt1-c2 {
    width: 220px;
    margin-left: 10px;
}
/* layout 2: 16% 16% 16% 33% ( grid2.6 + grid2.6 + grid2.6 + grid4 ) */

div.cq-colctrl-lt2 {} div.cq-colctrl-lt2-c0 {
    width: 140px;
    margin-right: 10px;
}
div.cq-colctrl-lt2-c1 {
    width: 140px;
    margin-left: 10px;
    margin-right: 10px
}
div.cq-colctrl-lt2-c2 {
    width: 140px;
    margin-left: 10px;
    margin-right: 10px
}
div.cq-colctrl-lt2-c3 {
    width: 220px;
    margin-left: 10px
}
/* layout 3: 4 x 25% ( grid3 + grid3 + grid3 + grid3 ) */

div.cq-colctrl-lt3 {} div.cq-colctrl-lt3-c0 {
    width: 160px;
    margin-right: 10px;
}
div.cq-colctrl-lt3-c1 {
    width: 160px;
    margin-left: 10px;
    margin-right: 10px;
}
div.cq-colctrl-lt3-c2 {
    width: 160px;
    margin-left: 10px;
    margin-right: 10px;
}
div.cq-colctrl-lt3-c3 {
    width: 160px;
    margin-left: 10px;
}
/* layout 4: 5 x 20% ( grid2.5 + grid2.5 + grid2.5 + grid2.5 + grid2.5 ) */

div.cq-colctrl-lt4 {} div.cq-colctrl-lt4-c0 {
    width: 124px;
    margin-right: 10px;
}
div.cq-colctrl-lt4-c1 {
    width: 124px;
    margin-left: 10px;
    margin-right: 10px;
}
div.cq-colctrl-lt4-c2 {
    width: 124px;
    margin-left: 10px;
    margin-right: 10px;
}
div.cq-colctrl-lt4-c3 {
    width: 124px;
    margin-left: 10px;
    margin-right: 10px;
}
div.cq-colctrl-lt4-c4 {
    width: 124px;
    margin-left: 10px;
}
/* widepage layouts */
/* layout 5 : 50% 50% ( grid8 + grid8 ) */

div.cq-colctrl-lt5 {} div.cq-colctrl-lt5-c0 {
    width: 460px;
    margin-right: 10px
}
div.cq-colctrl-lt5-c1 {
    width: 460px;
    margin-left: 10px
}
/* layout 6 : 25% 25% ( grid4 + grid4 + grid4 + grid4) */

div.cq-colctrl-lt6 {} div.cq-colctrl-lt6-c0 {
    width: 220px;
    margin-right: 10px
}
div.cq-colctrl-lt6-c1 {
    width: 220px;
    margin-left: 10px;
    margin-right: 10px
}
div.cq-colctrl-lt6-c2 {
    width: 220px;
    margin-left: 10px;
    margin-right: 10px
}
div.cq-colctrl-lt6-c3 {
    width: 220px;
    margin-left: 10px
}
/* text component */

div.text ul li {
    background: url("images/gl.gif") repeat-x scroll center bottom transparent;
    list-style-image: url("images/bullet.gif");
    list-style-position: outside;
    margin-left: 28px;
    margin-top: 2px;
    padding-bottom: 4px;
}
div.text ol li {
    background: url("images/gl.gif") repeat-x scroll center bottom transparent;
    list-style-position: outside;
    margin-left: 28px;
    margin-top: 2px;
    padding-bottom: 4px;
}
div.text li a {} div.sitemap div.linkcontainer {
    padding: 0 0 5px 20px;
}
div.sitemap div.linkcontainer div.linkcontainer {} div.sitemap div.link {
    padding-bottom: 5px;
}
div.sitemap div.link a {}
/* table component */

div.table {
    margin-bottom: 30px;
}
div.table table {
    border-collapse: collapse;
    border: none;
    width: 100%;
}
div.table table td {
    padding: 4px 3em 4px 4px;
    border: none;
    border-bottom: 1px solid #dddddd;
    color: #666;
}
div.table table th {
    padding: 4px;
    border: none;
    border-bottom: 1px solid #dddddd;
    text-align: left;
    color: #069;
    font-size: 12px;
}
/* list component */

div.geolist {} div.geolist ul.default,
div.geolist ol.default {
    list-style: none;
}
div.geolist ul.default li,
div.geolist ol.default li {
    margin-bottom: 20px;
}
div.geolist ul.default li {} div.geolist ul.default p,
div.geolist ol.default p {} .right_container div.title {
    margin-top: 10px;
}
/* link list */

div.geolist ul.linklist {
    list-style: none;
    margin-bottom: 20px;
}
div.geolist ul.linklist li {
    font-size: 11px;
    line-height: 18px;
}
/* teaser list */

div.geolist .teaser-title {
    font-weight: bold;
}
div.geolist .teaser-description {}
/* news list */

div.geolist .news-title {
    font-weight: bold;
}
div.geolist .news-date {
    font-weight: bold;
}
div.geolist .news-description {} div.signin_subtitle {
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}
div.signin_create {
    padding-top: 40px;
    padding-bottom: 10px;
}
div.signin_option {
    clear: left;
    float: left;
}
div.signin_element {
    clear: right;
    float: right;
    padding-right: 150px;
}
div.signin_element * input {
    width: 140px;
}
div.signin_element * .form_leftcol {
    width: 90px;
}
div.tagcloud {
    margin-top: 20px;
    margin-bottom: 20px;
}
/* -----------------------------------------< START: User Info Component >--- */

div.userinfo {
    display: inline;
}
div.userinfo ul {
    float: right;
    list-style: none;
    padding-bottom: 10px;
}
div.userinfo ul li {
    padding: 0 5px 0;
    float: left;
    line-height: 13px;
    font-size: 10px;
}
div.userinfo ul li a,
div.userinfo ul li {
    color: #9D9999;
    font-weight: bold;
    line-height: 13px;
    text-decoration: none;
    text-transform: uppercase;
}
div.userinfo ul li a:hover {
    text-decoration: underline;
}
div.userinfo ul li.user {
    background: url(images/top_sep.gif) no-repeat 0 center;
    padding-left: 10px;
}
div.userinfo ul li.login,
div.userinfo ul li.signup {
    background: url(images/top_sep.gif) no-repeat 0 center;
    padding-left: 10px;
}
/* ------------------------------------------< END: User Info Component >---- */

div.login div.loginerror {
    color: #FF0000;
    margin-bottom: 10px;
}
/* -----------------------------------------< START: User Toggle Button >---- */

div.toggle div.status.loading {
    background: url("images/loading.gif") no-repeat;
    height: 16px;
    width: 16px;
}
/* --------------------------------------------< END: User Toggle Button >--- */

.hotspot-info .hotspot-text {
    font-size: 20px;
    margin-top: 3%
}
.hotspot-items {
    position: relative
}
.hotspot-point {
    position: absolute;
    background-color: transparent;
    border: 0;
    padding: 0;
    outline: 0;
    cursor: default;
    display: block;
    overflow: visible
}
.hotspot-point:before {
    display: inline-block;
    content: "+";
    font-size: 45px;
    color: #fff;
    background-color: #2a7311;
    border-radius: 50%;
    width: 50px;
    height: 53px;
    cursor: pointer;
    animation: rotate;
    animation-duration: .7s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    transition: transform .3s ease-in;
}
.hotspot-point.buttonFocus:before {
    color: #2a7311;
    background: #fff;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg)
}
.hotspot-point.buttonFocus .hotspot-panel {
    visibility: visible
}
.hotspot-point.buttonFocus .panel-container {
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0)
}
.hotspot-panel {
    position: absolute;
    width: 360px;
    top: 50%;
    left: 50%;
    margin-top: 40px;
    margin-left: -180px;
    visibility: hidden;
    z-index: 1
}
.hotspot-panel_show {
    position: absolute;
    width: 260px;
    top: 50%;
    left: 50%;
    margin-top: 30px;
    margin-left: -140px;
    visibility: show;
    z-index: 1;
    background-color: white
}
.panel-container {
    -o-transition: all .5s;
    -ms-transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    transform: rotateY(-180deg)
}
.panel-container .panel {
    background-color: white
}
.panel-container .panel .panel-heading {
    padding-bottom: 0
}
.panel-container .panel .panel-body {
    height: 270px
}
.panel-container .panel .media-link {
    float: right;
    font-size: 20px
}
.panel {
    text-align: left
}
.panel.panel-inverted .panel-heading {
    background-color: transparent;
    color: #2a7311
}
.panel.panel-inverted .panel-footer {
    background-color: #1d1d1d;
    color: #fff;
    text-transform: uppercase
}
.panel .panel-heading {
    background-color: #1d1d1d;
    color: #fff;
    font-family: "ScaniaSansHeadlineBold", Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 24px;
    padding: 20px;
    color: #fff
}
.panel .panel-body {
    font-size: 16px;
    padding: 20px
}
.panel .panel-footer {
    padding: 20px
}
.panel .panel-footer a,
.panel .panel-footer a:link,
.panel .panel-footer a:hover {
    color: #fff
}
.panel .panel-footer .icon {
    float: right;
    font-size: 20px
}
.panel .panel-footer .label {
    float: left;
    font-size: 15px
}
.hotspot-point:hover:before {
    color: #2a7311;
    background: #fff;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg)
}
.hotspot-point:hover .hotspot-panel {
    visibility: visible
}
.hotspot-point:hover .panel-container {
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0)
}